{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:branch": "node scripts/lint-branch-name.mjs",
    "lint:commit": "commitlint --edit"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7"
  }
}
