{
  "expo": {
    "name": "Rizvi Agent",
    "slug": "agent-app",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.agentapp",
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}
